# dependabotDemo

./: ReportingServiceImpl.java  dependabot.yml  pom.xml
