<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>v3_31-parent</artifactId>
		<groupId>ma.hps.Nep.dev3</groupId>
		<version>3.5.1</version>
	</parent>
	<groupId>ma.hps.Nep.dev3</groupId>
	<artifactId>compliance</artifactId>
	<name>Business tier project for compliancev3_31</name>
	<build>
		<finalName>compliance</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/generated</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.dot</include>
							</includes>
							<excludes>
								<exclude>**/.svn/*</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/test/generated</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							<excludes>
								<exclude>**/.svn/*</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<version>${fornax-oaw-m2.version}</version>
				<configuration>
					<workflowEngine>mwe</workflowEngine>
					<workflowDescriptor>workflow.mwe</workflowDescriptor>
					<checkResources>
						<checkResource>
							src/main/resources/compliance.btdesign</checkResource>
					</checkResources>
					<properties>
						<modelFile>compliance.btdesign</modelFile>
						<appProject>compliancev3_31</appProject>
					</properties>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		<!-- 
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Xms32m -Xmx1024m 
						-Dlog4j.configuration=log4j-test.properties</argLine>
				</configuration>
			</plugin>
			 -->
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-jar-plugin</artifactId>
					<configuration>
					 <excludes> 
                         <exclude>*.btdesign</exclude>
                         <exclude>templates/**</exclude>
                         <exclude>extensions/**</exclude>
                         <exclude>sculptor-generator.properties</exclude>
                         <exclude>workflow.mwe</exclude>
                     </excludes>
						 <archive>
						 	<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Commit-id>${CommitID}</Commit-id>
								<Tag>${Tag}</Tag>
							</manifestEntries>
						 </archive>
					</configuration>
			</plugin>
						
		</plugins>
		
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.18.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency> 
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>jboss-common-core</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope>  -->
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope>  -->
		</dependency>
		<!-- Remove dependency to javax.transaction when running in 
        		a transaction supporting container (jboss etc) -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
		    <!-- Need to define version 1.3 due to conflicting versions -->
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<!-- Add scope test when running with a persistent database (mysql etc) -->
			<!-- <scope>test</scope>  -->
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<!-- Add scope test when running with a persistent database (mysql etc) -->
			<!-- <scope>test</scope>  -->
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.12.6</version>
		</dependency>
        <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.4</version>
		</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
			<version>5.1.5.RELEASE</version>
	</dependency>


        <!--  for GZip compression filter -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		


	</dependencies>
	
    <distributionManagement>
		<site>
			<id>site.deployments</id>
			<name>Site deployments</name>
			<url>dav:http://10.1.50.180:8088/sites/${project.artifactId}/</url>
		</site>	
	    <repository>
		      <id>nexus</id>		      		      
		      <name>cedicam</name>
		      <url>http://10.1.50.180:8081/nexus/content/repositories/RepADMSnap</url>
	    </repository>
	</distributionManagement>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
			        <minmemory>512m</minmemory>
			        <maxmemory>1024m</maxmemory>        
			      </configuration>
			</plugin>
			<plugin>
      			<groupId>org.codehaus.sonar-plugins</groupId>
      			<artifactId>maven-report</artifactId>
    		</plugin>
		</plugins>
	</reporting>
</project>